\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The trophic model}{1}{section.1}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 40}}{1}{The trophic model}{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The fixed trophic topology: 4 basal producers, 2 grazers and 2 consumers. Species consume everyone on the lower trophic level. x-axis has no meaning.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trophic_topology.png}{{1}{1}{The fixed trophic topology: 4 basal producers, 2 grazers and 2 consumers. Species consume everyone on the lower trophic level. x-axis has no meaning.\relax }{figure.caption.1}{}}
\newlabel{eq:popdyn}{{1}{1}{The trophic model}{equation.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Example output}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 100 replicates. sp1-4 are producers, sp5-6 are intermediate consumers and sp7-8 are top predators. In this simulation, species 5 (grazer) is removed at time $t=3000$. Mind the non-linear vertical scale\relax }}{2}{figure.caption.3}}
\newlabel{fig:trophic_sample_output.png}{{2}{2}{100 replicates. sp1-4 are producers, sp5-6 are intermediate consumers and sp7-8 are top predators. In this simulation, species 5 (grazer) is removed at time $t=3000$. Mind the non-linear vertical scale\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}An example of non-trophic interaction}{2}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example output for 100 simulations, where the carrying capacity $K$ of producers (sp1-4) depend on the abundance of species 5 i.e. $\delta K_{5(1,2,3,4)}$ is set to $0.3$. In this simulation, species 5 (grazer) is removed at time $t=3000$. Notice the higher drop in predators abundances (sp7-8) compared to \ref  {fig:trophic_sample_output.png}, and the absence of secondary extinctions.\relax }}{3}{figure.caption.4}}
\newlabel{fig:ntrophic_sample_output.png}{{3}{3}{Example output for 100 simulations, where the carrying capacity $K$ of producers (sp1-4) depend on the abundance of species 5 i.e. $\delta K_{5(1,2,3,4)}$ is set to $0.3$. In this simulation, species 5 (grazer) is removed at time $t=3000$. Notice the higher drop in predators abundances (sp7-8) compared to \ref {fig:trophic_sample_output.png}, and the absence of secondary extinctions.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}``Generalization`` of NTIs}{3}{section.3}}
\newlabel{RF1}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default parameters and values used in the model. Some of them (e.g. $x_i$ use metabolic scaling relationships). \relax }}{5}{table.caption.2}}
\newlabel{tab:parameters}{{1}{5}{Default parameters and values used in the model. Some of them (e.g. $x_i$ use metabolic scaling relationships). \relax }{table.caption.2}{}}
